#spring.application.name=database
server.port=8081

# Postgres Database Conectivity

spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmap
spring.datasource.username=postgres
spring.datasource.password=scriza321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update